* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #2c3e50;    
    font-family: 'Crimson Text', 'Hiragino Sans GB', serif;
}

button {
    cursor: pointer;
}

a {
    font-family: 'Crimson Text', 'Hiragino Sans GB', serif;
    // font-family: 'Adobe Garamond W01';
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
    // background-color: #eaeeee;
    background-color: #fff;
}

.page {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    header {
        height: 100%;
        width: 250px;
        float: left;
    }
    main {
        height: 100%;
        margin-left: 250px;
    }
}

.main {
    // background-color: #e2e2e2;
    background-color: #fff;
    min-height: 1000px;
    width: 100%;
}